
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
  
  }
  
  .table td {
    border: none;
    padding-top:0px;
    padding-bottom:0px;
  }
  
  .seatIndex {
    border-radius: 5px;
    font-size: 12px;
    width: 21px;
    height: 21px;
    text-align:center;
    padding: 0px;
    cursor: pointer;
  
  }
  .selected {
      border: 1px solid #2dc492;
      color: #fff;
      background-color: #2dc492;
    }
    .available {
      border: 1px solid #a7a7a7;
      color: #666;
  
    }
  
  .confirmed {
    border-radius: 5px;
    border: 1px solid #d8d8d8;
    background-color: #d8d8d8;
    color: #fff;
    font-size: 12px;
    width: 21px;
    height: 21px;
    text-align:center;
    padding: 0px;
    cursor: pointer;
  
  }
  
    .available:hover {
      background: #2ec492;
      color: #fff;
    }
  
    .seatRow {
  
      color: #b3b3b3;
      padding-right: 6px;
    }
  
    .outer {
      display: table;
      position: relative;
  
      left: 0;
      height: 100%;
      width: 100%;
    }
  
    .middle {
      display: table-cell;
      vertical-align: middle;
    }
  
    .inner {
      margin-left: auto;
      margin-right: auto;
      width: 0px;
      /*whatever width you want*/
    }
  
    .seatImage {
      width: 60px;
      height: 60px;
      background-color: #fff;
      margin-top: 40px;
      margin-left:auto;
      margin-right:auto;
      display:block;
    }
  
  
    .seatNumberQuery {
  
      text-align: center;
    }
  
    .seatNumber {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 1rem;
      border-bottom: 1px solid #dee2e6;
  
    }
  .seatNumber>:not(:last-child) {
    margin-right: 1rem;
  }
  
  .seatCell {
    padding-right: 6px;
  }
  
  .test{
    height: 30px;
    width: 30px;
  }
  .selection{
    background: blue;
    color: #fff;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white
    /* background-color: blue; */
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  li a:hover {
    background: #2ec492;
    color: #fff;
  }
  .active a{
    background: #2ec492;
    color: #fff;
  }
  
  
  /* p {
     padding: 0px;
    } */
  