<div>
    <img src="../assets/seat.png" class="seatImage" alt="">
    <p class="seatNumberQuery"> How many seats? </p>
</div>
<div class="d-flex justify-content-center mt-2 ">
    <ul>
        <li class="list-item" [ngClass]="{'active': person == list}" (click)="selectticket(list)"
            *ngFor="let list of noofticketsarray ; let i = index"><a>{{list}}</a></li>
    </ul>
</div>
<div>
    <table class="inner table mt-4">
        <tbody class="font-sm">
            <tr *ngFor="let item of items ; let i = index">
                <td class='seatRow'>{{item.rowno}}</td>
                <td>
                    <div class="d-flex ">
                        <div class="seatCell" *ngFor="let list of item.row ; let j = index;">
                            <p *ngIf="list.status === 'empty'; else notEmpty" class="mr-1"> &nbsp;</p>
                            <ng-template #notEmpty let-a="0">
                                <p [ngClass]="{
                      'available':list.status === 'available',
                      'selected ':list.status === 'selected',
                      'confirmed ':list.status === 'confirmed' }" class="mr-1 seatIndex" (click)="check(list,item)">
                                    {{list.col}}</p>
                            </ng-template>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="modal-footer justify-content-center">
        <button class="btn btn-sm btn-primary rounded" (click)="submit()">Submit</button>
    </div>
</div>